# nvwa

./: .gitignore  README.md  pom.xml
doc/: nvwa.pdman.json  相关SQL备份.sql  虚拟数据insertSQL.sql
nvwa-api/: pom.xml
nvwa-api/src/main/java/com/codeagles/: NvwaApplication.java  WarStarterApllication.java
nvwa-api/src/main/java/com/codeagles/aspect/: ServiceLogAspect.java
nvwa-api/src/main/java/com/codeagles/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
nvwa-api/src/main/java/com/codeagles/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java
nvwa-api/src/main/java/com/codeagles/controller/center/: CenterController.java  CenterUserController.java  CommentController.java  OrderController.java
nvwa-api/src/main/java/com/codeagles/exception/: CustomExceptionHandler.java
nvwa-api/src/main/java/com/codeagles/interceptor/: UserTokenInterceptor.java
nvwa-api/src/main/java/com/codeagles/resource/: FileUpload.java
nvwa-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
nvwa-api/src/main/test/: BloomFilterTest.java
nvwa-common/: pom.xml
nvwa-common/src/main/java/com/codeagles/enums/: EnumCategoryLevel.java  EnumCommentLevel.java  EnumOrderStatus.java  EnumPayMethod.java  EnumSex.java  EnumYesOrNo.java
nvwa-common/src/main/java/com/codeagles/utils/: CookieUtils.java  DateUtils.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
nvwa-mapper/: pom.xml
nvwa-mapper/src/main/java/com/codeagles/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderMapperCustom.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
nvwa-mapper/src/main/java/com/codeagles/my/mapper/: MyMapper.java
nvwa-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderMapperCustom.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
nvwa-pojo/: pom.xml
nvwa-pojo/src/main/java/com/codeagles/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBo.java  UserBO.java
nvwa-pojo/src/main/java/com/codeagles/bo/center/: CenterUsersBO.java  OrderItemsCommentsBO.java
nvwa-pojo/src/main/java/com/codeagles/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
nvwa-pojo/src/main/java/com/codeagles/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountVO.java  OrderVO.java  SearchItemVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
nvwa-service/: pom.xml
nvwa-service/src/main/java/com/codeagles/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
nvwa-service/src/main/java/com/codeagles/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
nvwa-service/src/main/java/com/codeagles/service/: AddressSerivce.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserSerivce.java
nvwa-service/src/main/java/com/codeagles/service/center/: CenterUserService.java  MyCommentService.java  MyOrdersService.java
nvwa-sso/: pom.xml
nvwa-sso/src/main/java/com/codeagles/: SSOApplication.java
nvwa-sso/src/main/java/com/codeagles/config/: CorsConfig.java
nvwa-sso/src/main/java/com/codeagles/controller/: SSOController.java
nvwa-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
nvwa-sso/src/main/resources/templates/: login.html
src/main/java/com/codeagles/nvwa/: NvwaApplication.java
src/test/java/com/codeagles/nvwa/: NvwaApplicationTests.java
