<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.codeagles</groupId>
    <artifactId>nvwa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nvwa</name>
    <description>Nvwa project for Spring Boot</description>

    <packaging>pom</packaging>
    <!--
        1.聚合工程里可以分为顶级项目(顶级工程、父工程)与子工程，这两者的关系其实就是父子继承的关系，子工程在maven里成为模块（module），模块之间是平级，是可以相互依赖的。
        2.子模块可以使用顶级工程里的所有资源(依赖)，子模块之间如果要使用资源，必须构建依赖(构建关系)
        3.一个顶级工程是可以由多个不同的子工程共同组合而成的。
    -->
    <modules>
        <module>nvwa-common</module>
        <module>nvwa-pojo</module>
        <module>nvwa-mapper</module>
        <module>nvwa-service</module>
        <module>nvwa-api</module>
    </modules>
</project>
